# This workflow will install Python dependencies, run tests on pyiron template jobs

name: Test case pyiron script jobs

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install conda environment
      run: |
        $CONDA/bin/conda env update --file ./environment.yml --name base
    - name: cp template files
      run: |
        DIR_TEMPLATES=$CONDA/share/pyiron/templates
        echo $DIR_TEMPLATES
        DIR_TENSILETEST=$DIR_TEMPLATES/tensiletest
        echo $DIR_TEMPLATES
        echo $GITHUB_WORKSPACE
        mkdir -p $DIR_TENSILETEST
        cp $GITHUB_WORKSPACE/script.py $DIR_TENSILETEST/.
        cp $GITHUB_WORKSPACE/input.json $DIR_TENSILETEST/.
        echo $DIR_TENSILETEST
        ls -lh $DIR_TENSILETEST
    - name: Run test case
      run: |
        $CONDA/bin/python main.py